# glucoreader-app

./: .eslintrc.js  App.js  App.tsx  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/glucoreader/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: main.db
android/app/src/main/java/com/glucoreader/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/www/: sqlite.db
ios/: Podfile
ios/GlucoReader/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/GlucoReader-tvOS/: Info.plist
ios/GlucoReader-tvOSTests/: Info.plist
ios/GlucoReader.xcodeproj/: project.pbxproj
ios/GlucoReader.xcodeproj/xcshareddata/xcschemes/: GlucoReader-tvOS.xcscheme  GlucoReader.xcscheme
ios/GlucoReaderTests/: GlucoReaderTests.m
screens/: TabTwoScreen.tsx
src/components/camera/: index.js
src/screens/: camera.js  login.js  signup.js
